# api-aws

./: .gitignore  Dockerfile  FinalTesting.txt  Jenkinsfile  README.md  pom.xml  script.bat  test.txt  testing.txt
.github/workflows/: maven.yml  node.js.yml
actions-runner/: .credentials_rsaparams
my-app/: .eslintcache  .gitlab-ci.yml  package-lock.json  package.json
my-app/src/: App.js
my-app/src/Store/: actionTypes.js
my-app/src/Store/actions/: auth.js  credentials.js  home.js  user.js
my-app/src/Store/reducers/: credentials.js  home.js  index.js  user.js
my-app/src/components/: CommandPage.js  HomePage.js  LoginPage.js  NavigationBar.js  RegistrationPage.js  RepositoryListPage.js  SuccessPage.js  TabPanel.js
my-app/src/components/Git/: CommandPage.js  GitPage.js  RepositoryListPage.js
my-app/src/components/Home/: AddCredentialsPage.js  CredentialsListPage.js  GitPage.js  RepositoryListPage.js  WorkspacePage.js
my-app/src/components/User/: LoginPage.js  RegistrationPage.js  SuccessfullyUpdatedPage.js  UserProfilePage.js
my-app/src/components/dialogs/: DeleteCredentialsDialog.js  DeleteRepoDialog.js  EditCommandDialog.js  EditCredentialsDialog.js
my-app/src/properties/: path-properites.js
src/main/java/com/vegait/api/: DemoApplication.java
src/main/java/com/vegait/api/config/: WebSecurityConfig.java
src/main/java/com/vegait/api/controller/: AuthController.java  CredentialsController.java  GitController.java  UserController.java
src/main/java/com/vegait/api/domain/: Book.java  Command.java  Credentials.java  GitRepo.java  Output.java  Payload.java  User.java
src/main/java/com/vegait/api/dto/: CommandDTO.java  CredentialsDTO.java  GitDTO.java  GitRepoDTO.java  OutputDTO.java  UserDTO.java
src/main/java/com/vegait/api/exception/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/vegait/api/payload/request/: LoginRequest.java
src/main/java/com/vegait/api/payload/response/: JwtResponse.java
src/main/java/com/vegait/api/repo/: BookRepository.java  CommandRepository.java  CredentialsRepository.java  GitRepoRepository.java  GitRepository.java  UserRepository.java
src/main/java/com/vegait/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vegait/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vegait/api/service/: CredentialsService.java  GitRepoService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vegait/api/: DemoApplicationTests.java
